
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Yauri 💻❤️</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f2f2f2;
            font-family: 'Courier New', monospace;
            padding: 40px;
        }
        h1, h2 {
            color: #00ffcc;
        }
        .heart {
            color: #ff3399;
        }
        .signature {
            margin-top: 40px;
            font-style: italic;
        }
        pre {
            background-color: #2e2e2e;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, Yauri 💻❤️</h1>

    <h2>💌 HTML Love Letter</h2>
    <p>You debug life the way you debug code — with patience, precision, and passion.</p>
    <p>In the algorithm of my heart, you’re the <span class="heart">only true</span> condition.</p>
    <p>Thank you for being my teammate in this project called life.</p>
    <p>Happy Birthday, my love. May your day be compiled with joy and free of bugs!</p>
    <p class="signature">With infinite loops of love,<br>Your Wife</p>

    <h2>🐍 Python Love Letter</h2>
    <pre>
class LoveLetter:
    def __init__(self, name):
        self.name = name
        self.love_score = float('inf')  # because love is infinite 💖

    def birthday_wish(self):
        print(f"Happy Birthday, {self.name}!")
        print("Today, I just want to say...")
        print("You're my favorite constant in this ever-changing world.")
        print("You debug my worries and compile my happiness.")
        print("And yes, you're the only variable I never want to change.")

    def love_status(self):
        return f"My love for you = {self.love_score} ❤️"

# Run the letter
if __name__ == "__main__":
    my_love = LoveLetter("Yauri")
    my_love.birthday_wish()
    print(my_love.love_status())
    </pre>
</body>
</html>
